{
    "FileVersion": 3,
    "Version": 2,
    "VersionName": "1.0.0",
    "FriendlyName": "AdjustTest",
    "Description": "Adjust Test Library plugin for Unreal Engine 5 - Internal testing only",
    "Category": "Testing",
    "CreatedBy": "Adjust",
    "CreatedByURL": "https://adjust.com",
    "CanContainContent": false,
    "IsBetaVersion": false,
    "Installed": true,
    "RequiresBuildPlatform": true,
    "Plugins": [
        {
            "Name": "Adjust",
            "Enabled": true
        }
    ],
    "Modules": [
        {
            "Name": "AdjustTest",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}
